{
  "name": "@cad/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "tsx tools/scripts/dev.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "new-app": "tsx tools/scripts/plop/run.ts app",
    "new-lib": "tsx tools/scripts/plop/run.ts lib",
    "new-service": "tsx tools/scripts/plop/run.ts service",
    "proto:gen": "pnpm --filter @cad/proto run gen",
    "seed": "tsx tools/scripts/seed.ts",
    "smoke": "tsx tools/scripts/smoke.ts",
    "smoke:ws": "tsx tools/scripts/ws-smoke.ts",
    "smoke:grpc": "tsx tools/scripts/grpc-smoke.ts",
    "smoke:incident-ws": "tsx tools/scripts/incident-ws-smoke.ts",
    "smoke:incident-http": "tsx tools/scripts/incident-http-smoke.ts",
    "smoke:resource-http": "tsx tools/scripts/resource-http-smoke.ts",
    "smoke:dispatch-loop": "tsx tools/scripts/dispatch-loop-smoke.ts",
    "smoke:recommend": "tsx tools/scripts/recommend-smoke.ts",
    "smoke:geo": "tsx tools/scripts/geo-smoke.ts",
    "smoke:lifecycle": "tsx tools/scripts/lifecycle-smoke.ts",
    "smoke:auth": "tsx tools/scripts/auth-smoke.ts",
    "smoke:enforce": "tsx tools/scripts/enforce-smoke.ts",
    "smoke:dev-login": "tsx tools/scripts/dev-login-smoke.ts",
    "smoke:audit": "tsx tools/scripts/audit-smoke.ts",
    "smoke:major-incident": "tsx tools/scripts/major-incident-smoke.ts",
    "smoke:triage-stub": "tsx tools/scripts/triage-stub-smoke.ts",
    "smoke:triage-classify": "tsx tools/scripts/triage-classify-smoke.ts",
    "smoke:responder": "tsx tools/scripts/responder-smoke.ts",
    "dev:responder": "turbo run dev --filter=@cad/app.responder",
    "build:responder": "turbo run build --filter=@cad/app.responder",
    "test:responder": "turbo run test --filter=@cad/app.responder",
    "triage:proto-gen": "docker run --rm -v $(pwd)/packages/proto/cad:/tmp/proto/cad -v $(pwd)/services/triage/cad:/out python:3.12-slim sh -c 'pip install --quiet grpcio-tools && python -m grpc_tools.protoc -I/tmp/proto --python_out=/out --grpc_python_out=/out /tmp/proto/cad/triage/v1/triage.proto && find /out -type d -exec touch {}/__init__.py \\;'",
    "dev:deps": "docker compose -f infra/docker-compose.deps.yml up -d",
    "dev:deps:down": "docker compose -f infra/docker-compose.deps.yml down",
    "dev:docker": "docker compose -f infra/docker-compose.dev.yml watch",
    "dev:docker:down": "docker compose -f infra/docker-compose.dev.yml down",
    "stack": "docker compose -f infra/docker-compose.yml up -d --build",
    "stack:down": "docker compose -f infra/docker-compose.yml down",
    "load-tests": "tools/load-tests/run.sh ws-fanout",
    "load-tests:http": "tools/load-tests/run.sh http-incidents",
    "load-tests:e2e": "tools/load-tests/run.sh incident-to-ws",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "plop": "^4.0.5",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css.ts}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
