{
  "name": "@cad/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "new-app": "tsx tools/scripts/plop/run.ts app",
    "new-lib": "tsx tools/scripts/plop/run.ts lib",
    "new-service": "tsx tools/scripts/plop/run.ts service",
    "proto:gen": "pnpm --filter @cad/proto run gen",
    "smoke": "tsx tools/scripts/smoke.ts",
    "smoke:ws": "tsx tools/scripts/ws-smoke.ts",
    "smoke:grpc": "tsx tools/scripts/grpc-smoke.ts",
    "dev:deps": "docker compose -f infra/docker-compose.deps.yml up -d",
    "dev:deps:down": "docker compose -f infra/docker-compose.deps.yml down",
    "dev:docker": "docker compose -f infra/docker-compose.dev.yml watch",
    "dev:docker:down": "docker compose -f infra/docker-compose.dev.yml down",
    "stack": "docker compose -f infra/docker-compose.yml up -d --build",
    "stack:down": "docker compose -f infra/docker-compose.yml down",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "plop": "^4.0.5",
    "tsx": "^4.22.4",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml,css.ts}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
