{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "biome.json", ".env", ".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "gen/**"],
      "inputs": [
        "src/**",
        "proto/**",
        "package.json",
        "tsconfig.json",
        "tsup.config.ts",
        "vite.config.ts",
        "vite.config.*.ts"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "junit.xml"],
      "inputs": ["src/**", "test/**", "vitest.config.ts"]
    },
    "clean": {
      "cache": false
    }
  }
}
