{
  "name": "@cad/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cad/observability": "workspace:*",
    "node-plop": "^0.32.3"
  },
  "devDependencies": {
    "@cad/tsconfig": "workspace:*",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
