{
  "extends": "@cad/tsconfig/node.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "plop/**/*.ts",
    "smoke.ts",
    "ws-smoke.ts",
    "grpc-smoke.ts",
    "incident-ws-smoke.ts",
    "incident-http-smoke.ts"
  ],
  "exclude": ["plop/templates/**"]
}
